#address ip
server_ip=127.0.0.1:82

#postgresql
db_host=127.0.0.1
db_port=5432
db_username=postgres
#db_password=postgres
db_password=joro
db_name=todos


#API SECRET  KEY
API_PUBLIC_KEY=admin
API_SECRET_KEY=1234